DEL BOM 700
DEL BLR 1500
DEL COK 2800
DEL MAA 2200
DEL HYD 1700
DEL CCU 1300
DEL PNQ 1400
DEL IXC 250
DEL TRZ 1600
DEL IXR 1000
DEL GAY 650
BOM BLR 700
BOM COK 1700
BOM MAA 1300
BOM HYD 1000
BOM CCU 2000
BOM PNQ 160
BOM IXC 1700
BOM TRZ 1600
BOM IXR 1800
BOM GAY 1500
BLR COK 600
BLR MAA 200
BLR HYD 500
BLR CCU 1500
BLR PNQ 300
BLR IXC 1500
BLR TRZ 1200
BLR IXR 1300
BLR GAY 1700
COK MAA 1000
COK HYD 1300
COK CCU 1500
COK PNQ 1400
COK IXC 1800
COK TRZ 900
COK IXR 1700
COK GAY 1900
MAA HYD 800
MAA CCU 1000
MAA PNQ 1300
MAA IXC 1300
MAA TRZ 500
MAA IXR 1200
MAA GAY 1300
HYD CCU 1300
HYD PNQ 1200
HYD IXC 1900
HYD TRZ 1000
HYD IXR 1100
HYD GAY 1400
CCU PNQ 1500
CCU IXC 1800
CCU TRZ 1400
CCU IXR 1600
CCU GAY 1500
PNQ IXC 1000
PNQ TRZ 700
PNQ IXR 1100
PNQ GAY 1300
IXC TRZ 500
IXC IXR 700
IXC GAY 1000
TRZ IXR 600
TRZ GAY 800
IXR GAY 1300
